Driver=Hibernate
DriverClass=com.mysql.cj.jdbc.Driver
DbUrl=jdbc:mysql://localhost:3306/pp1?serverTimezone=UTC
DbDialect=org.hibernate.dialect.MySQLDialect
ShowSql=true
hbm2ddl=update
DbLogin=root
DbPassword=0268q7410