Driver=JDBC
DriverClass=com.mysql.cj.jdbc.Driver
DbUrl=jdbc:mysql://localhost:3306/pp1?serverTimezone=UTC
DbDialect=org.hibernate.dialect.MySQL57Dialect
ShowSql=true
hbm2ddl=validate
DbLogin=root
DbPassword=0268q7410